{
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "name": "zad",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
